\begin{table}

\caption{\label{tab:f_tmh}Percentage of spots and spots that overlap with a TMH}
\centering
\begin{tabular}[t]{l|r|r|r|l}
\hline
target & mhc\_class & n\_spots & n\_spots\_tmh & f\_tmh\\
\hline
covid & 1 & 14207 & 1271 & 8.95\\
\hline
covid & 2 & 14151 & 1399 & 9.89\\
\hline
flua & 1 & 5194 & 126 & 2.43\\
\hline
flua & 2 & 5142 & 138 & 2.68\\
\hline
hepa & 1 & 2219 & 27 & 1.22\\
\hline
hepa & 2 & 2215 & 31 & 1.40\\
\hline
human & 1 & NA & NA & NA\\
\hline
human & 2 & NA & NA & NA\\
\hline
myco & 1 & 1299707 & 96484 & 7.42\\
\hline
myco & 2 & 1283735 & 106932 & 8.33\\
\hline
polio & 1 & 2258 & 83 & 3.68\\
\hline
polio & 2 & 2250 & 95 & 4.22\\
\hline
rhino & 1 & 2156 & 43 & 1.99\\
\hline
rhino & 2 & 2152 & 51 & 2.37\\
\hline
\end{tabular}
\end{table}