\begin{sidewaystable}

\caption{\label{tab:tmh_binders_mhc1}Percentage of MHC-I 9-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). Percentile used: 0.02}
\small
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l}
\hline
haplotype & covid & flua & hepa & human & myco & polio & rhino\\
\hline
HLA-A*01:01 & 17.539 (67/382) & 3.614 (3/83) & 0.000 (0/52) & 11.596 (43398/374243) & 11.010 (2013/18284) & 7.500 (3/40) & 2.222 (1/45)\\
\hline
HLA-B*39:01 & 20.415 (59/289) & 4.598 (4/87) & 0.000 (0/40) & 10.674 (46974/440088) & 14.943 (4333/28997) & 6.977 (3/43) & 2.941 (1/34)\\
\hline
HLA-B*40:02 & 6.529 (19/291) & 1.449 (2/138) & 0.000 (0/41) & 3.497 (18164/519444) & 4.281 (1144/26725) & 1.887 (1/53) & 5.263 (2/38)\\
\hline
HLA-B*58:01 & 28.713 (58/202) & 5.556 (4/72) & 3.030 (1/33) & 15.876 (39211/246980) & 21.169 (3244/15324) & 11.538 (3/26) & 9.375 (3/32)\\
\hline
HLA-B*15:01 & 24.107 (81/336) & 4.587 (5/109) & 2.273 (1/44) & 14.892 (49500/332404) & 17.842 (2973/16663) & 12.500 (4/32) & 0.000 (0/34)\\
\hline
HLA-A*02:01 & 39.344 (168/427) & 15.116 (13/86) & 1.923 (1/52) & 27.043 (121422/449002) & 29.400 (8479/28840) & 15.217 (7/46) & 15.789 (6/38)\\
\hline
HLA-A*03:01 & 12.139 (42/346) & 2.727 (3/110) & 4.255 (2/47) & 6.459 (26345/407887) & 9.779 (1177/12036) & 6.383 (3/47) & 0.000 (0/36)\\
\hline
HLA-A*24:02 & 38.764 (69/178) & 8.824 (3/34) & 0.000 (0/24) & 24.366 (37579/154229) & 24.956 (1568/6283) & 15.000 (3/20) & 5.556 (1/18)\\
\hline
HLA-A*26:01 & 22.396 (86/384) & 6.667 (7/105) & 0.000 (0/44) & 13.656 (49017/358952) & 14.264 (3318/23261) & 8.000 (4/50) & 7.692 (3/39)\\
\hline
HLA-B*07:02 & 12.639 (34/269) & 1.613 (2/124) & 0.000 (0/45) & 4.906 (31720/646585) & 9.276 (4846/52241) & 8.000 (4/50) & 0.000 (0/46)\\
\hline
HLA-B*08:01 & 22.097 (59/267) & 2.400 (3/125) & 0.000 (0/32) & 8.107 (35609/439257) & 9.783 (2071/21169) & 5.556 (2/36) & 5.405 (2/37)\\
\hline
HLA-B*18:01 & 15.714 (33/210) & 2.353 (2/85) & 0.000 (0/35) & 5.262 (15740/299143) & 5.307 (745/14037) & 7.692 (2/26) & 4.348 (1/23)\\
\hline
HLA-B*27:05 & 12.821 (20/156) & 0.000 (0/128) & 0.000 (0/27) & 4.959 (19951/402352) & 7.604 (2276/29931) & 3.333 (1/30) & 0.000 (0/28)\\
\hline
\end{tabular}
\end{sidewaystable}
