\begin{table}

\caption{\label{tab:tmh_binders_mhc1}Percentage of MHC-I 9-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). Percentile used: 0.02}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-A*01:01 & 17.539 (67/382) & NA (NA/NA) & 11.010 (2013/18284)\\
\hline
HLA-B*39:01 & 20.415 (59/289) & NA (NA/NA) & 14.943 (4333/28997)\\
\hline
HLA-B*40:02 & 6.529 (19/291) & NA (NA/NA) & 4.281 (1144/26725)\\
\hline
HLA-B*58:01 & 28.713 (58/202) & NA (NA/NA) & 21.169 (3244/15324)\\
\hline
HLA-B*15:01 & 24.107 (81/336) & NA (NA/NA) & 17.842 (2973/16663)\\
\hline
HLA-A*02:01 & 39.344 (168/427) & NA (NA/NA) & 29.400 (8479/28840)\\
\hline
HLA-A*03:01 & 12.139 (42/346) & NA (NA/NA) & 9.779 (1177/12036)\\
\hline
HLA-A*24:02 & 38.764 (69/178) & NA (NA/NA) & 24.956 (1568/6283)\\
\hline
HLA-A*26:01 & 22.396 (86/384) & NA (NA/NA) & 14.264 (3318/23261)\\
\hline
HLA-B*07:02 & 12.639 (34/269) & NA (NA/NA) & 9.276 (4846/52241)\\
\hline
HLA-B*08:01 & 22.097 (59/267) & NA (NA/NA) & 9.783 (2071/21169)\\
\hline
HLA-B*18:01 & 15.714 (33/210) & NA (NA/NA) & 5.307 (745/14037)\\
\hline
HLA-B*27:05 & 12.821 (20/156) & NA (NA/NA) & 7.604 (2276/29931)\\
\hline
\end{tabular}
\end{table}